# NabzeMadari-SpringBoot

./: build.gradle  db.properties  settings.gradle
src/main/java/com/example/api/pregnancy/: PregnancyApplication.java
src/main/java/com/example/api/pregnancy/controllers/: AuthController.java  HeaderController.java  UserController.java  VideoController.java
src/main/java/com/example/api/pregnancy/models/: ApiError.java  AuditModel.java  ERole.java  ErrorModel.java  Header.java  MyAuditModel.java  Role.java  SmsCode.java  User.java  Video.java
src/main/java/com/example/api/pregnancy/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/example/api/pregnancy/repositories/: HeaderRepository.java  PurchaseDeptService.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/api/pregnancy/security/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  CustomUserAuthenticationConverter.java  CustomUserDetailsService.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/api/pregnancy/services/: UserService.java
src/main/java/com/example/api/pregnancy/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/example/api/pregnancy/utilities/: ExternalDependencyException.java  Generator.java  MongoConfig.java  RestTemplateConfig.java
src/main/resources/: application.properties
src/test/java/com/example/api/pregnancy/: PregnancyApplicationTests.java
(+10 files in other folders)
