plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.example.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
//    implementation('org.hibernate:hibernate-core:5.4.8.Final')
    runtime('org.postgresql:postgresql')
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.4.RELEASE'
//    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation group: 'com.google.guava', name: 'guava', version: '21.0'
    implementation 'dev.samstevens.totp:totp:1.7'
    implementation group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.2.RELEASE'


//    implementation( group: 'org.hibernate', name: 'hibernate-gradle-plugin', version: '5.4.8.Final')

}

test {
    useJUnitPlatform()
}
