spring.datasource.url=jdbc:postgresql://localhost:5633/Pregnancy
spring.datasource.username=postgres
spring.datasource.password=28700
#create-drop - create - update - validate - none
spring.jpa.hibernate.ddl-auto=update