server.port=5902
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true
spring.resources.static-locations=file:static/
spring.jackson.time-zone=GMT+4:30
logging.level.org.sprngframework=DEBUG
logging.level.root=INFO
logging.level.org.hibernate=ERROR
spring.mvc.hiddenmethod.filter.enabled=false
logging.file=hc.log